{
  "name": "@alwinpamintuan/resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check && tsc --project tsconfig.scripts.json --noEmit && tsx scripts/validate.ts",
    "build": "npm run check && astro build && tsx scripts/export.ts",
    "build:site": "astro build",
    "export": "tsx scripts/export.ts",
    "preview": "astro preview",
    "test": "tsx --test --test-isolation=none tests/content.test.ts",
    "test:e2e": "tsx scripts/build-test-fixture.ts && playwright test",
    "audit": "tsx scripts/audit.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "astro": "^7.3.5",
    "docx": "^9.8.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "chrome-launcher": "^1.2.2",
    "jszip": "^3.10.2",
    "lighthouse": "^13.5.0",
    "pdfjs-dist": "^6.3.289",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  }
}
